Dragonfly.SettingsManager/Pages/DbSettingsControl.xaml

<UserControl x:Class="Dragonfly.SettingsManager.Pages.DbSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dragonfly.SettingsManager.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Address"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding DbAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="DB name"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Login"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Password"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</UserControl>
