Dragonfly.SettingsManager/Pages/UsersControl.xaml

<UserControl x:Class="Dragonfly.SettingsManager.Pages.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dragonfly.SettingsManager.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Get"
                    Name="btnGetUsers"
                    Click="btnGetUsers_Click"/>
            <Button Content="Add"
                    Name="btnAddUser"
                    Click="btnAddUser_Click"/>
            <Button Content="Del"/>
        </ToolBar>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="User name"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Password"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="e-mail"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding UserEMail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <DataGrid Grid.Row="4" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="E_mail"
                                    Binding="{Binding E_mail}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
