Dragonfly.SettingsManager/MainWindow.xaml

<Window x:Class="Dragonfly.SettingsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dragonfly.SettingsManager"
        xmlns:controls="clr-namespace:Dragonfly.SettingsManager.Pages"
        mc:Ignorable="d"
        Title="Dragonfly settings manager" Height="350" Width="525">
    <Grid DataContext="{RelativeSource AncestorType=Window, Mode=FindAncestor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Database">
                <controls:DbSettingsControl
                    CommonConfig="{Binding DbConfiguration, 
                                           UpdateSourceTrigger=PropertyChanged, 
                                           Mode=TwoWay,
                    RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
            </TabItem>
            <TabItem Header="Users">
                <controls:UsersControl/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Margin="3"
                HorizontalAlignment="Right"
                Content="Save"
                Name="btnSaveConfig"
                Click="btnSaveConfig_Click"/>
    </Grid>
</Window>
